VITE_REACT_API_KEY=7f12dae73ab7380b568a94ed5eaea94d
VITE_SUPABASE_URL=https://bdackxsygphwycmcrvsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYWNreHN5Z3Bod3ljbWNydnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzI1NTQsImV4cCI6MjA2MDI0ODU1NH0.sDpiQO-6Ynvn06yFTTz_9e8LrW_Ap4blxPyB_u3WNZU